<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/-images/check-solid.svg">
  <script src="./file6-staticVSlive.js" defer></script>
  <title>DOM practice</title>
</head>

<body>
  <header class="header" id="home">
    <nav class="nav container">
      <h1 class="logo">TODO Website</h1>
      <ul class="nav-items">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#todo">Todo</a></li>
        <li class="nav-item"><a href="#signup">Sign Up</a></li>
      </ul>
    </nav>
    <div class="headline">
      <h2 id="main-heading">Manage your tasks</h2>
      <button class="btn btn-headline">Learn more</button>
    </div>
  </header>
  <section class="section-todo container">
    <h2>Plan your whole day:</h2>
    <form class="form-todo">
      <input type="text" id="todo" placeholder="Add Todo">
      <input class="btn" type="submit" value="Add Todo" name="" id="">
    </form>
    <ul class="todo-list">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </section>
  <section class="section-signup container" id="signup">
    <h2>Sign Up</h2>
    <form class="signup-form">
      <div class="form-grp">
        <label for="username">Username</label>
        <input type="text" name="username" is="username">
      </div>
      <div class="form-grp">
        <label for="password">Password</label>
        <input type="passwordconfirmPassword" name="password" is="password">
      </div>
      <div class="form-grp">
        <label for="confirmPassword">Confirm Password</label>
        <input type="passwordphone" name="confirmPassword" is="confirmPassword">
      </div>
      <div class="form-grp">
        <label for="phone">Phone</label>
        <input type="text" name="phone" is="phone">
      </div>
      <div class="form-grp">
        <label for="email">Email</label>
        <input type="email" name="email" is="email">
      </div>
      <div class="form-grp">
        <label for="about">About Yourself</label>
        <textarea name="about" id="about" cols="30" rows="10"></textarea>
      </div>
      <div><button type="submit" class="btn signup-btn">Submit</button></div>
    </form>
  </section>
</body>

</html>